{"ts":1349206584087,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349206694028,"patch":[[{"diffs":[[1,"m = new L.Map(\"map\",\r\n    center: new L.LatLng(42.2, -71)\r\n    zoom: 8\r\n    attributionControl: true\r\n)\r\nh=new L.Hash(m)\r\ndefaultLayer = new L.TileLayer.MapQuestOpen.OSM\r\nm.addLayer defaultLayer\r\n\r\nbaseLayers =\r\n    \"OpenStreetMap Default\": new L.TileLayer.OpenStreetMap.Mapnik\r\n    \"OpenStreetMap German Style\": new L.TileLayer.OpenStreetMap.DE\r\n    \"MapQuest OSM\": defaultLayer\r\n\r\n\r\n\r\nm.addControl L.control.layers(baseLayers,'',{collapsed: false}) \r\n\r\nparseJSON=(d)->\r\n    L.geoJson(d).addTo m\r\n    \r\n$.get \"point.geojson\",parseJSON"]],"start1":0,"start2":0,"length1":0,"length2":535}]],"length":535,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349264755517,"patch":[[{"diffs":[[0," \"point."],[-1,"geo"],[0,"json\",pa"]],"start1":509,"start2":509,"length1":19,"length2":16}]],"length":532,"saved":false}
{"ts":1349264944528,"patch":[[{"diffs":[[0,"tLayer\r\n"],[1,"jg=L.geoJson().addTo m"],[0,"\r\nbaseLa"]],"start1":188,"start2":188,"length1":16,"length2":38},{"diffs":[[0,"    "],[-1,"L.geoJson(d).addTo m"],[1,"jg.addData d"],[0,"\r\n  "]],"start1":494,"start2":494,"length1":28,"length2":20}]],"length":546,"saved":false}
{"ts":1349265228724,"patch":[[{"diffs":[[0,"tLayer\r\n"],[1,"o2=\r\n    radius: 8,\r\n    fillColor: \"#ff7800\"\r\n    color: \"#000\"\r\n    weight: 1\r\n    opacity: 1\r\n    fillOpacity: 0.8\r\nopt=\r\n    pointToLayer:(f, ll)->\r\n        L.circleMarker(ll,o2)\r\n"],[0,"jg=L.geo"]],"start1":188,"start2":188,"length1":16,"length2":200},{"diffs":[[0,"geoJson("],[1,"'',opt"],[0,").addTo "]],"start1":385,"start2":385,"length1":16,"length2":22}]],"length":736,"saved":false}
{"ts":1349265553604,"patch":[[{"diffs":[[0,"er\r\n"],[-1,"o2=\r\n    radius: 8,\r\n    fillColor: \"#ff7800\"\r\n    color: \"#000\"\r\n    weight: 1\r\n    opacity: 1\r\n    fillOpacity: 0.8\r\nopt=\r\n    pointToLayer:(f, ll)->\r\n        L.circleMarker(ll,o2)\r\njg=L.geoJson('',opt).addTo m"],[1,"crash = new L.MarkerClusterGroup()"],[0,"\r\nba"]],"start1":192,"start2":192,"length1":220,"length2":42},{"diffs":[[0,"    "],[-1,"jg.addData d"],[1,"$.each d.features, (i,v)->\r\n            marker =new L.Marker [v.geometry.coordinates[1],v.geometry.coordinates[0]],{title:v.properties.GroupCode}\r\n            marker.bindPopup \"Crash Count: \"+v.properties.CrashCount+\"<br/>FATAL: \"+v.properties.FATAL+\"<br/>INJURY: \"+v.properties.INJURY+\"<br/>NONINJ: \"+v.properties.NONINJ+\"<br/>Map: \"+v.properties.Map+\"<br/>RANK: \"+v.properties.RANK\r\n            crash.addLayer marker"],[0,"\r\n  "]],"start1":506,"start2":506,"length1":20,"length2":426}]],"length":964,"saved":false}
{"ts":1349265635491,"patch":[[{"diffs":[[0,"roup()\r\n"],[1,"m.addLayer crash\r\n"],[0,"baseLaye"]],"start1":224,"start2":224,"length1":16,"length2":34}]],"length":982,"saved":false}
{"ts":1349265988966,"patch":[[{"diffs":[[0,"tLayer\r\n"],[1,"opts=onEachFeature(v, l)->\r\n    l.bindPopup \"Crash Count: \"+v.properties.CrashCount+\"<br/>EPDO: \"+v.properties.EPDO+\"<br/>FATAL: \"+v.properties.FATAL+\"<br/>INJURY: \"+v.properties.INJURY+\"<br/>NONINJ: \"+v.properties.NONINJ+\"<br/>Map: \"+v.properties.Map+\"<br/>RANK: \"+v.properties.RANK\r\n"],[0,"crash = "]],"start1":188,"start2":188,"length1":16,"length2":301},{"diffs":[[0,"roup()\r\n"],[1,"poly = L.geoJson('',opts)\r\n"],[0,"m.addLay"]],"start1":509,"start2":509,"length1":16,"length2":43},{"diffs":[[0,"ayer\r\n\r\n"],[-1,"\r\n\r\n"],[0,"m.addCon"]],"start1":739,"start2":739,"length1":20,"length2":16},{"diffs":[[0,"Count+\"<br/>"],[1,"EPDO: \"+v.properties.EPDO+\"<br/>"],[0,"FATAL: \"+v.p"]],"start1":1046,"start2":1046,"length1":24,"length2":56},{"diffs":[[0,".json\",parseJSON"],[1,"\r\n\r\n$.get \"poly-simp.json\",parsePoly"]],"start1":1306,"start2":1306,"length1":16,"length2":52}]],"length":1358,"saved":false}
{"ts":1349266777934,"patch":[[{"diffs":[[0,"s)\r\n"],[-1,"m.addLayer crash\r\n"],[0,"base"]],"start1":540,"start2":540,"length1":26,"length2":8},{"diffs":[[0,"arsePoly"],[1,"\r\n\r\ncZ=()->\r\n    z= m.getZoom()\r\n    if z > 14\r\n        m.removeLayer crash  if m.hasLayer(crash)\r\n        m.addLayer poly  unless m.hashLayer(poly)\r\n    else if z <= 14\r\n        m.removeLayer poly  if m.hasLayer(poly)\r\n        m.addLayer crash  unless m.hashLayer(crash)\r\ncZ()\r\nm.on \"zoomend\", cZ"]],"start1":1332,"start2":1332,"length1":8,"length2":305}]],"length":1637,"saved":false}
{"ts":1349266821497,"patch":[[{"diffs":[[0,"marker\r\n"],[-1,"    "],[1,"parsePoly=(d)->\r\n    poly.addData d\r\n"],[0,"\r\n$.get "]],"start1":1262,"start2":1262,"length1":20,"length2":53}]],"length":1670,"saved":false}
{"ts":1349266858655,"patch":[[{"diffs":[[0,"pts="],[-1,"onEachFeature"],[0,"(v, "]],"start1":197,"start2":197,"length1":21,"length2":8}]],"length":1657,"saved":false}
{"ts":1349266889113,"patch":[[{"diffs":[[0,"unless m.has"],[-1,"h"],[0,"Layer(poly)\r"]],"start1":1484,"start2":1484,"length1":25,"length2":24},{"diffs":[[0,"ss m.has"],[-1,"h"],[0,"Layer(cr"]],"start1":1609,"start2":1609,"length1":17,"length2":16}]],"length":1655,"saved":false}
{"ts":1349267072584,"patch":[[{"diffs":[[0,"r\r\nopts="],[1,"\r\n    onEachFeature:"],[0,"(v, l)->"]],"start1":193,"start2":193,"length1":16,"length2":36},{"diffs":[[0,"e:(v, l)->\r\n"],[1,"    "],[0,"    l.bindPo"]],"start1":219,"start2":219,"length1":24,"length2":28}]],"length":1679,"saved":false}
{"ts":1349268140721,"patch":[[{"diffs":[[0,"r\r\no"],[-1,"pts=\r\n    onEachFeature:"],[1,"ef="],[0,"(v, "]],"start1":193,"start2":193,"length1":32,"length2":11},{"diffs":[[0,"f=(v, l)->\r\n"],[-1,"    "],[0,"    l.bindPo"]],"start1":198,"start2":198,"length1":28,"length2":24},{"diffs":[[0,"NK\r\n"],[-1,"crash = new L.MarkerClusterGroup()\r\npoly = L.geoJson('',opts"],[1,"filter=\r\n    HSIP:(v, l)->\r\n        v.properties.Map==\"HSIP\"\r\n    BIKE:(v, l)->\r\n        v.properties.Map==\"BIKE\"\r\n    PED:(v, l)->\r\n        v.properties.Map==\"PED\"\r\n    RANK:(v, l)->\r\n        v.properties.Map==\"HSIP\" AND v.properties.RANK>0\r\nHSIP = new L.MarkerClusterGroup()\r\nBIKE = new L.MarkerClusterGroup()\r\nPED = new L.MarkerClusterGroup()\r\nTOP200 = new L.MarkerClusterGroup()\r\npHSIP = L.geoJson('',{onEachFeature:oef,filter:filter.HSIP})\r\npBIKE = L.geoJson('',{onEachFeature:oef,filter:filter.BIKE})\r\npPED = L.geoJson('',{onEachFeature:oef,filter:filter.PED})\r\npTOP200 = L.geoJson('',{onEachFeature:oef,filter:filter.RANK}"],[0,")\r\nb"]],"start1":463,"start2":463,"length1":68,"length2":637},{"diffs":[[0,"es.NONINJ+\"<br/>"],[-1,"Map"],[1,"RANK"],[0,": \"+v.properties"]],"start1":1717,"start2":1717,"length1":35,"length2":36},{"diffs":[[0,"perties."],[-1,"Map+\"<br/>RANK: \"+"],[1,"RANK\r\n            HSIP.addLayer marker if v.properties.Map==\"HSIP\"\r\n            BIKE.addLayer marker if "],[0,"v.proper"]],"start1":1746,"start2":1746,"length1":34,"length2":120},{"diffs":[[0,"if v.properties."],[-1,"RANK"],[1,"Map==\"BIKE\""],[0,"\r\n            cr"]],"start1":1855,"start2":1855,"length1":36,"length2":43},{"diffs":[[0,"    "],[-1,"crash.addLayer marker"],[1,"PED.addLayer marker if v.properties.Map==\"PED\"\r\n            HSIP.addLayer marker if v.properties.Map==\"HSIP\" AND v.properties.RANK>0"],[0,"\r\npa"]],"start1":1892,"start2":1892,"length1":29,"length2":140},{"diffs":[[0,"veLayer "],[-1,"crash"],[1,"HSIP"],[0,"  if m.h"]],"start1":2195,"start2":2195,"length1":21,"length2":20},{"diffs":[[0,"asLayer("],[-1,"crash"],[1,"HSIP"],[0,")\r\n     "]],"start1":2215,"start2":2215,"length1":21,"length2":20},{"diffs":[[0,"dLayer p"],[-1,"oly"],[1,"HSIP"],[0,"  unless"]],"start1":2242,"start2":2242,"length1":19,"length2":20},{"diffs":[[0,"m.hasLayer(p"],[-1,"oly"],[1,"HSIP"],[0,")\r\n    else "]],"start1":2263,"start2":2263,"length1":27,"length2":28},{"diffs":[[0,"eLayer p"],[-1,"oly"],[1,"HSIP"],[0,"  if m.h"]],"start1":2318,"start2":2318,"length1":19,"length2":20},{"diffs":[[0,"sLayer(p"],[-1,"oly"],[1,"HSIP"],[0,")\r\n     "]],"start1":2339,"start2":2339,"length1":19,"length2":20},{"diffs":[[0,"ddLayer "],[-1,"crash"],[1,"HSIP"],[0,"  unless"]],"start1":2365,"start2":2365,"length1":21,"length2":20},{"diffs":[[0,"yer("],[-1,"crash"],[1,"HSIP"],[0,")\r\nc"]],"start1":2393,"start2":2393,"length1":13,"length2":12}]],"length":2428,"saved":false}
{"ts":1349268226058,"patch":[[{"diffs":[[0,"ies.Map==\"HSIP\" "],[-1,"AND"],[1,"and"],[0," v.properties.RA"]],"start1":669,"start2":669,"length1":35,"length2":35},{"diffs":[[0,"IP\" "],[-1,"AND"],[1,"and"],[0," v.p"]],"start1":2001,"start2":2001,"length1":11,"length2":11}]],"length":2428,"saved":false}
{"ts":1349268276734,"patch":[[{"diffs":[[0,">\r\n    p"],[-1,"oly"],[1,"HSIP.addData d\r\n    pBIKE.addData d\r\n    pPED.addData d\r\n    pTOP200"],[0,".addData"]],"start1":2044,"start2":2044,"length1":19,"length2":84}]],"length":2493,"saved":false}
{"ts":1349268978901,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"cZ=()->\r\n    z= m.getZoom()\r\n    if z > 14\r\n        m.removeLayer HSIP  if m.hasLayer(HSIP)\r\n        m.addLayer pHSIP  unless m.hasLayer(pHSIP)\r\n    else if z <= 14\r\n        m.removeLayer pHSIP  if m.hasLayer(pHSIP)\r\n        m.addLayer HSIP  unless m.hasLayer(HSIP)\r\ncZ"],[1,"bZ=()->\r\n    z= m.getZoom()\r\n    if z > 14\r\n        m.removeLayer BIKE  if m.hasLayer(BIKE)\r\n        m.addLayer pBIKE  unless m.hasLayer(pBIKE)\r\n    else if z <= 14\r\n        m.removeLayer pBIKE  if m.hasLayer(pBIKE)\r\n        m.addLayer BIKE  unless m.hasLayer(BIKE)\r\npZ=()->\r\n    z= m.getZoom()\r\n    if z > 14\r\n        m.removeLayer PED  if m.hasLayer(PED)\r\n        m.addLayer pPED  unless m.hasLayer(pPED)\r\n    else if z <= 14\r\n        m.removeLayer pPED  if m.hasLayer(pPED)\r\n        m.addLayer PED  unless m.hasLayer(PED)\r\nhZ=()->\r\n    z= m.getZoom()\r\n    if z > 14\r\n        m.removeLayer HSIP  if m.hasLayer(HSIP)\r\n        m.addLayer pHSIP  unless m.hasLayer(pHSIP)\r\n    else if z <= 14\r\n        m.removeLayer pHSIP  if m.hasLayer(pHSIP)\r\n        m.addLayer HSIP  unless m.hasLayer(HSIP)\r\nrZ=()->\r\n    z= m.getZoom()\r\n    if z > 14\r\n        m.removeLayer TOP200  if m.hasLayer(TOP200)\r\n        m.addLayer pTOP200  unless m.hasLayer(pTOP200)\r\n    else if z <= 14\r\n        m.removeLayer pTOP200  if m.hasLayer(pTOP200)\r\n        m.addLayer TOP200  unless m.hasLayer(TOP200)\r\ncL=\"HSIP\"\r\nhZ()\r\nrmAll=()->\r\n    if z > 14\r\n        m.removeLayer BIKE  if m.hasLayer(BIKE)\r\n        m.removeLayer PED  if m.hasLayer(PED)\r\n        m.removeLayer HSIP  if m.hasLayer(HSIP)\r\n        m.removeLayer TOP200  if m.hasLayer(TOP200)\r\n    else if z <= 14\r\n        m.removeLayer pBIKE  if m.hasLayer(pBIKE)\r\n        m.removeLayer pPED  if m.hasLayer(pPED)\r\n        m.removeLayer pHSIP  if m.hasLayer(pHSIP)\r\n        m.removeLayer pTOP200  if m.hasLayer(pTOP200)\r\nz=()->\r\n    hZ() if cL==\"HSIP\"\r\n    bZ() if cL==\"BIKE\"\r\n    PZ() if cL==\"PED\"\r\n    PZ() if cL==\"TOP200\"\r\nchangeLayer=(l)->\r\n    rmAll()\r\n    cL=l\r\n    z"],[0,"()\r\n"]],"start1":2198,"start2":2198,"length1":277,"length2":1705},{"diffs":[[0,"d\", "],[-1,"cZ"],[1,"z"]],"start1":3915,"start2":3915,"length1":6,"length2":5}]],"length":3920,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349272149973,"patch":[[{"diffs":[[1,"$ ->\r\n  $(\"#tabs\").tabs\r\n    collapsible: true\r\n    selected: -1\r\n\r\n  $(\"input:submit,input:reset\").button()\r\n  #$(\"input, textarea\").placeholder()\r\n"],[0,"m = new "]],"start1":0,"start2":0,"length1":8,"length2":157},{"diffs":[[0,"INJ+"],[-1,"\"<br/>Map: \"+v.properties.Map+\"<br/>RANK: \"+"],[0,"v.pr"]],"start1":549,"start2":549,"length1":52,"length2":8},{"diffs":[[0,"D\"\r\n            "],[-1,"HSIP"],[1,"TOP200"],[0,".addLayer marker"]],"start1":2045,"start2":2045,"length1":36,"length2":38},{"diffs":[[0,"rmAll=()->\r\n"],[1,"    z= m.getZoom()\r\n"],[0,"    if z > 1"]],"start1":3402,"start2":3402,"length1":24,"length2":44},{"diffs":[[0,"oom()\r\n    if z "],[-1,">"],[1,"<="],[0," 14\r\n        m.r"]],"start1":3427,"start2":3427,"length1":33,"length2":34},{"diffs":[[0,"\r\n    else if z "],[-1,"<="],[1,">"],[0," 14\r\n        m.r"]],"start1":3646,"start2":3646,"length1":34,"length2":33},{"diffs":[[0,"\"BIKE\"\r\n    "],[-1,"P"],[1,"p"],[0,"Z() if cL==\""]],"start1":3922,"start2":3922,"length1":25,"length2":25},{"diffs":[[0,"D\"\r\n    "],[-1,"P"],[1,"r"],[0,"Z() if c"]],"start1":3949,"start2":3949,"length1":17,"length2":17},{"diffs":[[0,"   z()\r\n"],[-1,""],[0,"m.on \"zo"]],"start1":4022,"start2":4022,"length1":16,"length2":16},{"diffs":[[0,"mend\", z"],[1,"\r\nchMap=()->\r\n    changeLayer $(\"#getMap\").val()\r\n    return true\r\n$(\"#getMap\").change(chMap)\r\n\r\ngeocode = ->\r\n  old.center = m.getCenter()\r\n  old.zoom = m.getZoom()\r\n  address = $(\"#address\").val()\r\n  gURL = \"http://open.mapquestapi.com/nominatim/v1/search?countrycodes=us&exclude_place_ids=955483008,950010827&viewbox=-76.212158203125%2C44.46123053905882%2C-66.005859375%2C40.107487419012415&bounded=1&format=json&q=\"\r\n  $.ajax\r\n    type: \"GET\"\r\n    url: gURL + address\r\n    dataType: \"jsonp\"\r\n    jsonp: \"json_callback\"\r\n    success: (data, textStatus) ->\r\n      if textStatus is \"success\"\r\n        latlng = new L.LatLng(data[0].lat, data[0].lon)\r\n        gMarker.setLatLng latlng\r\n        m.addLayer gMarker\r\n        m.setView latlng, 17\r\n\r\n  false\r\nresetgeo = ->\r\n  m.removeLayer gMarker\r\n  m.setView old.center, old.zoom\r\ngMarker = new L.Marker()\r\nold = {}\r\n$(\"#geocoder\").submit geocode\r\n$(\"#resetgeo\").click resetgeo"]],"start1":4039,"start2":4039,"length1":8,"length2":932}]],"length":4971,"saved":false}
{"ts":1349278454168,"patch":[[{"diffs":[[0,"tLayer ="],[-1," new"],[0," L."],[-1,"T"],[1,"t"],[0,"ileLayer"]],"start1":277,"start2":277,"length1":24,"length2":20},{"diffs":[[0,"leLayer."],[-1,"M"],[1,"m"],[0,"apQuestO"]],"start1":290,"start2":290,"length1":17,"length2":17},{"diffs":[[0,"estOpen."],[-1,"OSM"],[1,"osm()"],[0,"\r\nm.addL"]],"start1":303,"start2":303,"length1":19,"length2":21},{"diffs":[[0,"efault\":"],[-1," new"],[0," L."],[-1,"T"],[1,"t"],[0,"ileLayer"]],"start1":1236,"start2":1236,"length1":24,"length2":20},{"diffs":[[0,"t\": L.tileLayer."],[-1,"O"],[1,"o"],[0,"penStreetMap.Map"]],"start1":1241,"start2":1241,"length1":33,"length2":33},{"diffs":[[0,"Map."],[-1,"M"],[1,"m"],[0,"apnik"],[1,"()"],[0,"\r\n  "]],"start1":1267,"start2":1267,"length1":14,"length2":16},{"diffs":[[0,"le\":"],[-1," new"],[0," L."],[-1,"T"],[1,"t"],[0,"ileL"]],"start1":1310,"start2":1310,"length1":16,"length2":12},{"diffs":[[0,"leLayer."],[-1,"O"],[1,"o"],[0,"penStree"]],"start1":1319,"start2":1319,"length1":17,"length2":17},{"diffs":[[0,"Map."],[-1,"DE"],[1,"de()"],[0,"\r\n  "]],"start1":1337,"start2":1337,"length1":10,"length2":12}]],"length":4965,"saved":false}
